<!DOCTYPE html>
<html><head>

      <meta charset="UTF-8">
      <title>Single Address Validation Tool - Team Atlanta</title>
       <link rel="stylesheet" type="text/css" href="newellbrands.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <script src="newellbrandsDesign.js"></script>
      </head><body style="">

       <div class="content-gradient" id="demo">
         <div class="container">
            <h1 class="h3">Address Validation Tool</h1>
            <div class="row">
               <div class="col-sm-6 col-xs-12 demo-col-1">

                  <div class="row demo-step">
                     <span class="pull-left"><strong>Step 1: </strong>Choose a lookup type</span>
                     <div class="col-lg-6 col-xs-12 pull-right no-padding">
                        <div class="dropdown select-box" id="lookup-select">

							<div class="custom-selectd" style="width:200px;">
							    <select id="lookup">
								 <option value="Web" selected="true">Web</option>
								 <option value="OMS">OMS</option>
								 <option value="CS">CS</option>
								</select>
							</div>
                        </div>
                     </div>
                  </div>
                  <div class="row demo-step"><span class="pull-left"><strong>Step 2: </strong>Enter an address</span></div>
                  <form id="address-inputs" class="address-inputs" name="myform">
                     <div id="country-row" class="row address-input" style="display: none;"><label for="country" class="pull-left">Country:</label> <div class="awesomplete"><div class="awesomplete"><input id="country" class="pull-right col-sm-7" placeholder="e.g. USA" tabindex="3" autocomplete="off" data-original-title="" title="" aria-autocomplete="list"><ul hidden=""></ul><span class="visually-hidden" role="status" aria-live="assertive" aria-relevant="additions"></span></div><ul hidden=""></ul><span class="visually-hidden" role="status" aria-live="assertive" aria-relevant="additions"></span></div></div>
                     <div id="address-line1-row" class="row address-input"><label for="address-line1" class="pull-left">Address line 1:</label>
                     <input id="address-line1" class="pull-right col-sm-7" placeholder="e.g. 3214 N University Ave" tabindex="4" autocomplete="newellbrandsstreets" data-original-title="" title="">
                     </div>

                     <div id="address-line2-row" class="row address-input"><label for="address-line2" class="pull-left">Address line 2:</label> <input id="address-line2" class="pull-right col-sm-7" placeholder="e.g. #409" tabindex="5" autocomplete="newellbrandsstreets"></div>
                     <div id="city-row" class="row address-input"><label for="city" class="pull-left">City:</label> <input id="city" class="pull-right col-sm-7" placeholder="e.g. Provo" tabindex="6" autocomplete="newellbrandsstreets" data-original-title="" title=""></div>
                     <div id="state-row" class="row address-input"><label for="state" class="pull-left">State:</label> <input id="state" class="pull-right col-sm-7" placeholder="e.g. UT" tabindex="7" autocomplete="newellbrandsstreets" data-original-title="" title=""></div>
                     <div id="zip-code-row" class="row address-input"><label for="zip-code" class="pull-left">ZIP Code:</label> <input id="zip-code" class="pull-right col-sm-7" placeholder="e.g. 84604" tabindex="8" autocomplete="newellbrandsstreets"></div>
                     <div id="freeform-address-row" class="row address-input" style="display: none;"><label for="freeform-address" class="pull-left">Address:</label> <input id="freeform-address" class="pull-right col-sm-7 freeform" placeholder="e.g. 3214 N University Ave #409, Provo, UT 84604" tabindex="9" autocomplete="newellbrandsstreets" data-original-title="" title=""></div>
                  </form>
                  <div class="row submit-buttons">
                     <div class="col-s-12 col-md-6 text-right"><a id="hint" class="button-base button-blue-outline">Try a sample</a></div>
                     <div class="col-s-12 col-md-6 text-right"><a class="button-base button-blue submit-request" id="submit-request" tabindex="10">View Results</a></div>
                  </div>
               </div>
               <div id="output-top" class="col-sm-6 col-xs-12 demo-col-2">
                  <div id="output-placeholder" class="output-placeholder" >
                     <h3><i>Awaiting input.</i></h3>
                     <h4>Enter an address in the address form on this page<br>to see your results here.</h4>
                  </div>

               </div>
            </div>


         </div>
      </div>



      <footer style="margin-bottom: 0px;">

         <div class="navbar navbar-default navbar-bottom footer-copyright">
            <div class="container">
               <p> Team Atlanta</p>
            </div>
         </div>
      </footer>






</body></html>